<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                background: #00c7ff;
            }
            .box {
                background: #8b0529;
                width: 300px;
                padding: 0;
                border: 2px solid #000;
                margin: 1%;
                list-style: none;
            }
            a:visited {
                color: #000;
            }
            a:link {
                color: #FF0000;
            }
            a{
                text-decoration: none
            }
            .box.present{
                background: #000;
                color: darkblue;
            }
            li+li+ul{
                background: #f9ff3d;
            }
            p{
                color: indigo;
                font-family: "Comic Sans MS";
                font-size: 100px;
                letter-spacing: 20px;
                text-indent: 150px;
            }

        </style>
        <title>
            Майстер класи
        </title>

    </head>
    <body>
        <ul>
            <li class="box"> <a href="../Меню.html"> Головна сторінка</a> </li>
            <li class="box"> <a href="Новини.html" > Новини</a> </li>
            <li class="box"> <a href="../Цікаві%20пропозиції.html"> Цікаві пропозиції</a> </li>
            <ul>
                <li class="box"> <a href="Майстер%20класи.html" class="box present"> Майстер класи</a> </li>
                <li class="box"> <a href="Спортивні%20заходи.html" > Змагання</a> </li>
                <ul>
                    <li class="box"> <a href="Марафон.html" > Марафон</a> </li>
                    <li class="box"> <a href="Тріатлон.html" > Тріатлон</a> </li>
                </ul>
                <li class="box"> <a href="Концерти.html" > Концерти</a> </li>
            </ul>
            <li class="box"> <a href="Про%20нас.html"> Про нас</a> </li>
            <li class="box"> <a href="Контакти.html"> Контакти</a> </li>
        </ul>
        <p>
            Майстер класи
        </p>
    </body>
</html>