<!Doctype html >
<html>
<head>
    <title> box-ordinate-group</title>
    <meta charset="UTF-8">
    <style>
        .box{
            border: 2px solid black;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        #p1{
            width: 15%;
            padding: 20px 20px 20px 20px;
            background: #f4f697;
        }
        #p2{
            flex-grow: 3;
            width: 60%;
            padding: 20px 20px 20px 20px;
            background: #d0f691;
        }
        div div{
            padding: 20px 20px 20px 20px;
        }

        #p3{
            width: 25%;
            padding: 20px 20px 20px 20px;
            background: #f6c589;
         }

    </style>
</head>
<body>
<div class="box">
    <div id="p1">Navigator
        <div>
            <ul>
                <li>Lorem</li>
                <li>Morbi</li>
                <li>Praesent</li>
            </ul>
        </div>
    </div>
    <div id="p2">Content
        <div>Компанія Marvel Comics була створена авторитетним видавцем Pulp-журналів Мартіном Гудменом в 1939 році як група дочірніх компаній під загальною назвою «Timely Comics». Першою публікацією був комікс «Marvel Comics» # 1 (жовтень 1939), в якому вперше з'явився Людина-Факел, супергерой-андроїд, створений Карлом Бургосом, а також антигерой-мутант Немор Підводник, створений Білом Евереттом. Комікс став дуже популярним, хоча у компанії не вистачало власних коштів на задоволення всього попиту, і довелося скористатися послугами сторонньої компанії «Funnies Inc».

            Перший редактор компанії, письменник і художник Джо Саймон, об'єднав зусилля з майбутньою легендою індустрії коміксів, Джеком Кірбі, щоб створити першого патріотичного супергероя, Капітана Америку, який дебютував в коміксі «Captain America Comics» # 1 (березень 1941). Він також став головним хітом з продажу.

            Хоча інші персонажі «Timely» не були настільки популярні, як ця «велика трійка», деякі помітні герої того часу, такі як Дзига, Міс Америка, Руйнівник, початкові Віжн і Ангел, продовжують з'являтися в сучасних коміксах.

            У 40-х роках бізнес Гудмана виріс, і стало зрозуміло, що Саймону потрібні помічники. Тоді Гудман найняв сина двоюрідного брата своєї дружини, 17-річного Стенлі Лібера. Через двадцять років він знайде всесвітню популярність під ім'ям Стен Лі.

            Мартін Ґудмен заснував компанію пізніше відому як Marvel Comics під назвою Timely Publications у 1939 році.</div>
        </div>
    <div id="p3">Aside
        <div>На тлі успіху «DC Comics» по відродженню коміксів про супергероїв в кінці 1950-х і початку 1960-х років, особливо з « Американської Лігою Справедливості», «Marvel» вирішила йти слідом. За досить сумнівною легендою в 1961 році видавець «Timely» і «Atlas» Мартін Гудмен грав у гольф з одним з босів «DC Comics» (імовірно, Джеком Лейбовіц або Ірвіном Доненфілдом), який хвалився успіхом Ліги Справедливості (що з'явилася спочатку в коміксі «The Brave and the Bold» # 28 (лютий 1960), а потім отримала власний комікс).
        </div>
    </div>
</div>
</body>
</html>