<!Doctype html >
<html>
<head>
    <title> box-ordinate-group</title>
    <style>
        div div{
            width: 100px;
            height: 100px;
            border: 4px solid black;
            margin: 50px 10px 50px 10px;
        }

        .box{
            border: 4px solid black;
            width: 800px;
            height: 200px;
            padding: 20px 20px 20px 20px;
            display:flex;
            flex-direction: row-reverse;
            justify-content: space-between;
        }
        .class1{
            border: 2px solid red;
            background: red;
        }

        .class2{
            border: 2px solid green;
            background: green;
        }

        .class3{
            border: 2px solid blue;
            background: blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="class1">First</div>
        <div class="class2">Second</div>
        <div class="class3">Third</div>
    </div>
</body>
</html>