<!DOCTYPE html>
<html>
<head>
    <title>
        Обертання
    </title>
    <meta charset="UTF-8">
    <style>
        .cool{
            -webkit-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .good, .better{
            position: absolute;
            width: 850px;
            height: 500px;
            -webkit-transition: all .22s;
            -o-transition: all .22s;
            -moz-transition: all .22s;
            transition: all .22s;
        }

        .good{
            background-image: url("p1.jpg");

        }

        .better{
            background-image: url("p2.jpg");
            -webkit-transform: rotate3d(0,1,0,180deg);
            -moz-transform: rotate3d(0,1,0,180deg);
            -o-transform: rotate3d(0,1,0,180deg);
            transform: rotate3d(0,1,0,180deg);
        }

        .cool:hover .good{
            -webkit-transform: rotate3d(0,1,0,180deg);
            -moz-transform: rotate3d(0,1,0,180deg);
            -o-transform: rotate3d(0,1,0,180deg);
            transform: rotate3d(0,1,0,180deg);
        }

        .cool:hover .better{
            -webkit-transform: rotate3d(0,1,0,0deg);
            -moz-transform: rotate3d(0,1,0,0deg);
            -o-transform: rotate3d(0,1,0,0deg);
            transform: rotate3d(0,1,0,0deg);
        }

        .good .awesome, .awesome .better{
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
        <div class="cool awesome  ">
            <div class="good"></div>
            <div class="better"></div>
        </div>

</body>



